/* Font & Reset */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background-color: #f8f9fa;
}

/* Sidebar Layout */
.sidebar {
  background: #21825C;
  color: white;
  width: 240px;
  min-height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}
.sidebar h4 {
  font-weight: bold;
}
.sidebar ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}
.sidebar li {
  margin: 15px 0;
}
.sidebar .nav-link {
  color: white;
  font-weight: 500;
}
.sidebar .nav-link:hover {
  color: #ffefaa;
}

/* Main Layout */
.main-content {
  flex: 1;
  padding: 30px;
  background-color: #f9f9f9;
  min-height: 100vh;
}
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

/* Card Boxes on Dashboard */
.card {
  border-radius: 15px !important;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}
.card .fs-2 {
  font-size: 2.2rem;
}
.card strong {
  font-weight: 600;
}
.card .mt-2 {
  font-size: 14px;
}

/* Grid for Status Cards */
.status-boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
  }
  .main-content {
    padding: 20px;
  }
}

.sidebar img.rounded-circle {
  border: 2px solid #ffffff55;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
}
