<!DOCTYPE html>
<html lang="en">
<head>
  <title>{{ title or "ScheDoc" }}</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
</head>
<body class="d-flex min-vh-100">

  <!-- Sidebar -->
  <div class="sidebar d-flex flex-column">
    <h4 class="fw-bold">ScheDoc</h4>
    <ul class="nav flex-column mt-3">
      <li class="nav-item"><a class="nav-link text-white" href="/dashboard"><i class="bi bi-house-door"></i> Dashboard</a></li>
      <li class="nav-item"><a class="nav-link text-white" href="/unit"><i class="bi bi-building"></i> Unit Instalasi</a></li>
      <li class="nav-item"><a class="nav-link text-white" href="/dokter"><i class="bi bi-person"></i> Dokter</a></li>
      <li class="nav-item"><a class="nav-link text-white" href="/shift"><i class="bi bi-clock"></i> Shift</a></li>
      <li class="nav-item"><a class="nav-link text-white" href="/jadwal"><i class="bi bi-calendar3"></i> Proses Jadwal</a></li>
    </ul>
    <div class="mt-auto text-center p-2">
      <small>&copy; 2025 ScheDoc</small>
    </div>
  </div>

  <!-- Konten Utama -->
  <div class="main-content w-100">
    <!-- Top Bar / Avatar Dropdown -->
    <div class="d-flex justify-content-end align-items-center mb-4 px-4 pt-3">
      <div class="dropdown">
        <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" id="dropdownUser" data-bs-toggle="dropdown" aria-expanded="false">
          <img src="{{ url_for('static', filename='avatar.png') }}" alt="Avatar" class="rounded-circle me-2" width="40" height="40">
        </a>
        <ul class="dropdown-menu dropdown-menu-end text-small shadow" aria-labelledby="dropdownUser">
          <li class="px-3 py-2">
            <strong>{{ session.get('user') or 'User' }}</strong><br>
            <small class="text-muted">Admin</small>
          </li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item text-danger" href="{{ url_for('logout') }}"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
        </ul>
      </div>
    </div>

    {% block content %}{% endblock %}
  </div>

  <!-- Bootstrap JS for dropdown -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
