{% extends 'base.html' %}
{% block content %}
<div class="container">
  <div class="row mb-4">
    <div class="col-md-6 d-flex justify-content-center align-items-center">
      <img src="{{ url_for('static', filename='calendar-illustration.png') }}" alt="Ilustrasi" class="img-fluid" style="max-height: 300px;">
    </div>
    <div class="col-md-6">
      <h4 class="fw-bold mb-4">Hospitality Status</h4>
      <div class="row g-3">
        <div class="col-md-6">
          <div class="card shadow-sm border-0 p-3 text-center">
            <div class="text-warning fs-2"><i class="bi bi-calendar2-check"></i></div>
            <div class="mt-2">Total Jadwal<br><strong>{{ total_jadwal }}</strong></div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card shadow-sm border-0 p-3 text-center">
            <div class="text-primary fs-2"><i class="bi bi-person-badge"></i></div>
            <div class="mt-2">Total Dokter<br><strong>{{ total_dokter }}</strong></div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card shadow-sm border-0 p-3 text-center">
            <div class="text-success fs-2"><i class="bi bi-door-open"></i></div>
            <div class="mt-2">Total Ruangan<br><strong>{{ total_unit }}</strong></div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card shadow-sm border-0 p-3 text-center">
            <div class="text-danger fs-2"><i class="bi bi-person-video2"></i></div>
            <div class="mt-2">Total Dokter Spesialis<br><strong>{{ total_spesialis }}</strong></div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="card shadow-sm border-0 p-3 text-center">
            <div class="text-info fs-2"><i class="bi bi-clock-history"></i></div>
            <div class="mt-2">Total Shift<br><strong>{{ total_shift }}</strong></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
