{% extends 'base.html' %}
{% block content %}
<h4>Data Dokter</h4>

<!-- Form Tambah Dokter -->
<form method="POST" class="row g-2 mb-3">
  <div class="col-md-3">
    <input name="nama" class="form-control" placeholder="Nama Dokter" required>
  </div>
  <div class="col-md-2">
    <input name="spesialis" class="form-control" placeholder="Spesialis" required>
  </div>
  <div class="col-md-4">
    <select name="unit_id" class="form-control" required>
      <option value="" disabled selected>Pilih Unit Instalasi</option>
      {% for u in unit %}
      <option value="{{ u.id }}">{{ u.nama }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="col-md-3">
    <button class="btn btn-primary w-100">Tambah</button>
  </div>
</form>

<!-- Tabel Dokter -->
<table class="table table-bordered">
  <thead class="table-light">
    <tr><th>Nama</th><th>Spesialis</th><th>Unit Instalasi</th><th>Aksi</th></tr>
  </thead>
  <tbody>
    {% for d in dokter %}
    <tr>
      <td>{{ d.nama }}</td>
      <td>{{ d.spesialis }}</td>
      <td>{{ d.unit_nama or '-' }}</td>
      <td>
        <a href="/hapus_dokter/{{ d.id }}" class="btn btn-danger btn-sm">Hapus</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
