{% extends 'base.html' %}
{% block content %}
<h4 class="mb-4">Proses Jadwal Dokter</h4>

<form method="POST" class="row g-3 mb-4">
  <div class="col-md-3">
    <label>Bulan</label>
    <select name="bulan" class="form-control">
      {% for i in range(1, 13) %}
      <option value="{{ i }}">{{ i }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="col-md-3">
    <label>Tahun</label>
    <input type="number" name="tahun" class="form-control" value="2025">
  </div>
  <div class="col-md-4">
    <label>Unit Instalasi</label>
    <select name="unit" class="form-control">
      {% for u in unit %}
      <option value="{{ u.id }}">{{ u.nama }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="col-md-2 d-flex align-items-end">
    <button type="submit" class="btn btn-success w-100">Proses</button>
  </div>
</form>

{% if hasil.pesan %}
<div class="alert alert-warning">{{ hasil.pesan }}</div>
{% endif %}

{% if hasil %}
<div class="card shadow-sm p-4 mb-4">
  <h5 class="mb-3">Daftar Jadwal Dokter {{ hasil.nama_unit.upper() }} {{ hasil.bulan }}/{{ hasil.tahun }}</h5>
  <a href="#" class="btn btn-outline-success btn-sm mb-3 float-end">Export Data</a>
  <table class="table table-bordered">
    <thead class="table-light">
      <tr>
        <th>No</th>
        <th>Tanggal</th>
        <th>Pagi</th>
        <th>Siang</th>
        <th>Malam</th>
      </tr>
    </thead>
    <tbody>
      {% for item in jadwal %}
      <tr>
        <td>{{ item.no }}</td>
        <td>{{ item.tanggal }}</td>
        <td>{{ item.pagi }}</td>
        <td>{{ item.siang }}</td>
        <td>{{ item.malam }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endif %}
{% endblock %}
