<!DOCTYPE html>
<html>
<head>
  <title>Login | ScheDoc</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex justify-content-center align-items-center vh-100">
  <div class="card p-4 shadow" style="width: 400px;">
    <h3 class="text-center mb-3">ScheDoc Login</h3>
    {% if error %}<div class="alert alert-danger">{{ error }}</div>{% endif %}
    <form method="POST">
      <div class="mb-3">
        <label>Email</label>
        <input type="text" name="email" class="form-control">
      </div>
      <div class="mb-3">
        <label>Password</label>
        <input type="password" name="password" class="form-control">
      </div>
      <button class="btn btn-success w-100" type="submit">Login</button>
    </form>
  </div>
</body>
</html>
