{% extends 'base.html' %}
{% block content %}
<h4 class="mb-4">Data Shift Kerja</h4>

<form method="POST" class="row g-2 mb-4">
  <div class="col-md-3">
    <input type="text" name="kode" class="form-control" placeholder="Kode Shift (mis: S1)" required>
  </div>
  <div class="col-md-3">
    <input type="time" name="mulai" class="form-control" required>
  </div>
  <div class="col-md-3">
    <input type="time" name="selesai" class="form-control" required>
  </div>
  <div class="col-md-3">
    <button class="btn btn-primary" type="submit">Tambah</button>
  </div>
</form>

<table class="table table-bordered">
  <thead class="table-light">
    <tr>
      <th>No</th>
      <th>Kode Shift</th>
      <th>Jam Mulai</th>
      <th>Jam Selesai</th>
      <th>Aksi</th>
    </tr>
  </thead>
  <tbody>
    {% for s in shift %}
    <tr>
      <td>{{ loop.index }}</td>
      <td>{{ s[1] }}</td>
      <td>{{ s[2] }}</td>
      <td>{{ s[3] }}</td>
      <td><a href="/hapus_shift/{{ s[0] }}" class="btn btn-sm btn-danger">Hapus</a></td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
