{% extends 'base.html' %}
{% block content %}
<h4 class="mb-4">Data Unit Instalasi</h4>

<form method="POST" class="row g-2 mb-4">
  <div class="col-md-6">
    <input type="text" name="nama" class="form-control" placeholder="Nama Unit Instalasi" required>
  </div>
  <div class="col-md-2">
    <button class="btn btn-primary" type="submit">Tambah</button>
  </div>
</form>

<table class="table table-bordered">
  <thead class="table-light">
    <tr>
      <th>No</th>
      <th>Nama Unit</th>
      <th>Aksi</th>
    </tr>
  </thead>
  <tbody>
    {% for u in unit %}
    <tr>
      <td>{{ loop.index }}</td>
      <td>{{ u[1] }}</td>
      <td><a href="/hapus_unit/{{ u[0] }}" class="btn btn-sm btn-danger">Hapus</a></td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
